<HTML><HEAD><TITLE>
Detailed report on module Camera
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Camera</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    57</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 0.368</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    12</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    23</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  8100</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  8100</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   400</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        34">../inc/fillwave/extras/Debugger.h:34</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        40">../inc/fillwave/space/Camera.h:40</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Camera( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        42">../inc/fillwave/space/Camera.h:42</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Camera( &nbsp;vec3, &nbsp;quat&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        44">../inc/fillwave/space/Camera.h:44</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getEye( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        82">../inc/fillwave/space/Camera.h:82</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getProjection( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       109">../inc/fillwave/space/Camera.h:109</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getProjectionFarPlane( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       100">../inc/fillwave/space/Camera.h:100</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getProjectionNearPlane( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        91">../inc/fillwave/space/Camera.h:91</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getViewProjection( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       118">../inc/fillwave/space/Camera.h:118</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>log( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       127">../inc/fillwave/space/Camera.h:127</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>update( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        55">../inc/fillwave/space/Camera.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>updateProjection( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        73">../inc/fillwave/space/Camera.h:73</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>updateView( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        64">../inc/fillwave/space/Camera.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~Camera( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        46">../inc/fillwave/space/Camera.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CameraFPP [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/CameraFPP.h:        39">../inc/fillwave/space/CameraFPP.h:39</A></CODE><BR>
<BR>
<BR>
CameraNull [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/CameraNull.h:        20">../inc/fillwave/space/CameraNull.h:20</A></CODE><BR>
<BR>
<BR>
CameraOrthographic [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/CameraOrthographic.h:        52">../inc/fillwave/space/CameraOrthographic.h:52</A></CODE><BR>
<BR>
<BR>
CameraPerspective [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/CameraPerspective.h:        39">../inc/fillwave/space/CameraPerspective.h:39</A></CODE><BR>
<BR>
<BR>
Debugger [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       125">../src/extras/Debugger.cpp:125</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        69">../inc/fillwave/extras/Debugger.h:69</A></CODE><BR>
<BR>
<BR>
EmiterPoint [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPoint.h:        66">../inc/fillwave/particles/EmiterPoint.h:66</A></CODE><BR>
<BR>
<BR>
EmiterPointCPU [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointCPU.h:        66">../inc/fillwave/particles/EmiterPointCPU.h:66</A></CODE><BR>
<BR>
<BR>
EmiterPointGPU [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointGPU.h:        65">../inc/fillwave/particles/EmiterPointGPU.h:65</A></CODE><BR>
<BR>
<BR>
Entity [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:        67">../inc/fillwave/models/Entity.h:67</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:        69">../inc/fillwave/models/Entity.h:69</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:        71">../inc/fillwave/models/Entity.h:71</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:        73">../inc/fillwave/models/Entity.h:73</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:        75">../inc/fillwave/models/Entity.h:75</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:        77">../inc/fillwave/models/Entity.h:77</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:        79">../inc/fillwave/models/Entity.h:79</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Entity.h:       116">../inc/fillwave/models/Entity.h:116</A></CODE><BR>
<BR>
<BR>
Impostor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/Impostor.h:        68">../inc/fillwave/particles/Impostor.h:68</A></CODE><BR>
<BR>
<BR>
Mesh [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       100">../src/models/Mesh.cpp:100</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       121">../src/models/Mesh.cpp:121</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       144">../src/models/Mesh.cpp:144</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       189">../src/models/Mesh.cpp:189</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       213">../src/models/Mesh.cpp:213</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       230">../src/models/Mesh.cpp:230</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       246">../src/models/Mesh.cpp:246</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       263">../src/models/Mesh.cpp:263</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/models/Mesh.cpp:       280">../src/models/Mesh.cpp:280</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        78">../inc/fillwave/models/Mesh.h:78</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        80">../inc/fillwave/models/Mesh.h:80</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        82">../inc/fillwave/models/Mesh.h:82</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        84">../inc/fillwave/models/Mesh.h:84</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        86">../inc/fillwave/models/Mesh.h:86</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        88">../inc/fillwave/models/Mesh.h:88</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        90">../inc/fillwave/models/Mesh.h:90</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        92">../inc/fillwave/models/Mesh.h:92</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:        94">../inc/fillwave/models/Mesh.h:94</A></CODE><BR>
<BR>
<BR>
MeshTerrain [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/MeshTerrain.h:        59">../inc/fillwave/terrain/MeshTerrain.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/MeshTerrain.h:        65">../inc/fillwave/terrain/MeshTerrain.h:65</A></CODE><BR>
<BR>
<BR>
Model [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Model.h:        86">../inc/fillwave/models/Model.h:86</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Model.h:        88">../inc/fillwave/models/Model.h:88</A></CODE><BR>
<BR>
<BR>
Programmable [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Programmable.h:        51">../inc/fillwave/models/Programmable.h:51</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Programmable.h:        53">../inc/fillwave/models/Programmable.h:53</A></CODE><BR>
<BR>
<BR>
Scene [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Scene.h:        82">../inc/fillwave/models/Scene.h:82</A></CODE><BR>
<BR>
<BR>
Skybox [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Skybox.h:        51">../inc/fillwave/models/Skybox.h:51</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Skybox.h:        53">../inc/fillwave/models/Skybox.h:53</A></CODE><BR>
<BR>
<BR>
Terrain [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/Terrain.h:        49">../inc/fillwave/terrain/Terrain.h:49</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/Terrain.h:        58">../inc/fillwave/terrain/Terrain.h:58</A></CODE><BR>
<BR>
<BR>
VoxelChunk [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/VoxelChunk.h:        62">../inc/fillwave/terrain/VoxelChunk.h:62</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
GLboolean [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       133">../inc/fillwave/space/Camera.h:133</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       134">../inc/fillwave/space/Camera.h:134</A></CODE><BR>
<BR>
<BR>
Moveable [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        40">../inc/fillwave/space/Camera.h:40</A></CODE><BR>
<BR>
<BR>
mat4 [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       130">../inc/fillwave/space/Camera.h:130</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:       131">../inc/fillwave/space/Camera.h:131</A></CODE><BR>
<BR>
<BR>
quat [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        44">../inc/fillwave/space/Camera.h:44</A></CODE><BR>
<BR>
<BR>
vec3 [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/space/Camera.h:        44">../inc/fillwave/space/Camera.h:44</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
