<HTML><HEAD><TITLE>
Detailed report on module Debugger
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Debugger</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   199</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    33</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.030</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.455</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    15</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        61">../inc/fillwave/extras/Debugger.h:61</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Debugger( &nbsp;Engine *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        63">../inc/fillwave/extras/Debugger.h:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getState( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       117">../src/extras/Debugger.cpp:117</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        67">../inc/fillwave/extras/Debugger.h:67</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>initBuffers( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       268">../src/extras/Debugger.cpp:268</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        93">../inc/fillwave/extras/Debugger.h:93</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>initPipeline( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       274">../src/extras/Debugger.cpp:274</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        95">../inc/fillwave/extras/Debugger.h:95</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>initUniformsCache( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       278">../src/extras/Debugger.cpp:278</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:       101">../inc/fillwave/extras/Debugger.h:101</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>initVAO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       284">../src/extras/Debugger.cpp:284</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        99">../inc/fillwave/extras/Debugger.h:99</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>initVBO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       296">../src/extras/Debugger.cpp:296</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        97">../inc/fillwave/extras/Debugger.h:97</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>renderDepthOrthographic( &nbsp;GLint&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       149">../src/extras/Debugger.cpp:149</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        71">../inc/fillwave/extras/Debugger.h:71</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    26</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>26.000</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>renderDepthPerspective( &nbsp;GLint&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       187">../src/extras/Debugger.cpp:187</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        70">../inc/fillwave/extras/Debugger.h:70</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    26</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>26.000</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>renderFromCamera( &nbsp;Camera &amp;, &nbsp;GLint&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       125">../src/extras/Debugger.cpp:125</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        69">../inc/fillwave/extras/Debugger.h:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>renderGeometryBuffer( &nbsp;GLuint, &nbsp;GLuint, &nbsp;GLuint, &nbsp;FramebufferGeometry *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       225">../src/extras/Debugger.cpp:225</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        73">../inc/fillwave/extras/Debugger.h:73</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    37</EM></TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT> 2.846</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>renderPickingMap( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       138">../src/extras/Debugger.cpp:138</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        72">../inc/fillwave/extras/Debugger.h:72</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setMiniwindowSize( &nbsp;GLfloat&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       121">../src/extras/Debugger.cpp:121</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        77">../inc/fillwave/extras/Debugger.h:77</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setState( &nbsp;eDebuggerState&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:        73">../src/extras/Debugger.cpp:73</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        66">../inc/fillwave/extras/Debugger.h:66</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    35</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    11</EM></TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT> 3.889</TD><TD ALIGN=RIGHT> 1.222</TD></TR>
<TR>
<TD>~Debugger( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:        69">../src/extras/Debugger.cpp:69</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        64">../inc/fillwave/extras/Debugger.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Camera [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       125">../src/extras/Debugger.cpp:125</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        69">../inc/fillwave/extras/Debugger.h:69</A></CODE><BR>
<BR>
<BR>
Engine [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        63">../inc/fillwave/extras/Debugger.h:63</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        82">../inc/fillwave/extras/Debugger.h:82</A></CODE><BR>
<BR>
<BR>
FramebufferGeometry [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       228">../src/extras/Debugger.cpp:228</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        76">../inc/fillwave/extras/Debugger.h:76</A></CODE><BR>
<BR>
<BR>
GLfloat [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       121">../src/extras/Debugger.cpp:121</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        77">../inc/fillwave/extras/Debugger.h:77</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        86">../inc/fillwave/extras/Debugger.h:86</A></CODE><BR>
<BR>
<BR>
GLint [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       125">../src/extras/Debugger.cpp:125</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       149">../src/extras/Debugger.cpp:149</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       187">../src/extras/Debugger.cpp:187</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        69">../inc/fillwave/extras/Debugger.h:69</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        70">../inc/fillwave/extras/Debugger.h:70</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        71">../inc/fillwave/extras/Debugger.h:71</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        89">../inc/fillwave/extras/Debugger.h:89</A></CODE><BR>
<BR>
<BR>
GLuint [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       225">../src/extras/Debugger.cpp:225</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       226">../src/extras/Debugger.cpp:226</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       227">../src/extras/Debugger.cpp:227</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        73">../inc/fillwave/extras/Debugger.h:73</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        74">../inc/fillwave/extras/Debugger.h:74</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        75">../inc/fillwave/extras/Debugger.h:75</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        87">../inc/fillwave/extras/Debugger.h:87</A></CODE><BR>
<BR>
<BR>
Reloadable [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        61">../inc/fillwave/extras/Debugger.h:61</A></CODE><BR>
<BR>
<BR>
eDebuggerState [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:        73">../src/extras/Debugger.cpp:73</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        66">../inc/fillwave/extras/Debugger.h:66</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        80">../inc/fillwave/extras/Debugger.h:80</A></CODE><BR>
<BR>
<BR>
pProgram [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        81">../inc/fillwave/extras/Debugger.h:81</A></CODE><BR>
<BR>
<BR>
pVertexBufferDebug [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        84">../inc/fillwave/extras/Debugger.h:84</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
