<HTML><HEAD><TITLE>
Detailed report on module GLint
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module GLint</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    18</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AssimpNode [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/BoneManager.h:        60">../inc/fillwave/management/BoneManager.h:60</A></CODE><BR>
<BR>
<BR>
BoneManager [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/BoneManager.h:        74">../inc/fillwave/management/BoneManager.h:74</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/BoneManager.h:        78">../inc/fillwave/management/BoneManager.h:78</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/BoneManager.h:        97">../inc/fillwave/management/BoneManager.h:97</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/BoneManager.h:        98">../inc/fillwave/management/BoneManager.h:98</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/BoneManager.h:       102">../inc/fillwave/management/BoneManager.h:102</A></CODE><BR>
<BR>
<BR>
Cursor [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/Cursor.h:        56">../inc/fillwave/particles/Cursor.h:56</A></CODE><BR>
<BR>
<BR>
Debugger [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       125">../src/extras/Debugger.cpp:125</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       149">../src/extras/Debugger.cpp:149</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       187">../src/extras/Debugger.cpp:187</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        69">../inc/fillwave/extras/Debugger.h:69</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        70">../inc/fillwave/extras/Debugger.h:70</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        71">../inc/fillwave/extras/Debugger.h:71</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        89">../inc/fillwave/extras/Debugger.h:89</A></CODE><BR>
<BR>
<BR>
EmiterPointCPU [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointCPU.h:        78">../inc/fillwave/particles/EmiterPointCPU.h:78</A></CODE><BR>
<BR>
<BR>
EmiterPointGPU [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointGPU.h:        70">../inc/fillwave/particles/EmiterPointGPU.h:70</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointGPU.h:        85">../inc/fillwave/particles/EmiterPointGPU.h:85</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointGPU.h:        98">../inc/fillwave/particles/EmiterPointGPU.h:98</A></CODE><BR>
<BR>
<BR>
EmiterPointStep [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/particles/EmiterPointStep.cpp:        41">../src/particles/EmiterPointStep.cpp:41</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointStep.h:        44">../inc/fillwave/particles/EmiterPointStep.h:44</A></CODE><BR>
<BR>
<BR>
Engine [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       216">../inc/fillwave/Fillwave.h:216</A></CODE><BR>
<BR>
<BR>
Mesh [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:       143">../inc/fillwave/models/Mesh.h:143</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:       152">../inc/fillwave/models/Mesh.h:152</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:       154">../inc/fillwave/models/Mesh.h:154</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:       156">../inc/fillwave/models/Mesh.h:156</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:       159">../inc/fillwave/models/Mesh.h:159</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Mesh.h:       162">../inc/fillwave/models/Mesh.h:162</A></CODE><BR>
<BR>
<BR>
Model [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Model.h:        93">../inc/fillwave/models/Model.h:93</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Model.h:       105">../inc/fillwave/models/Model.h:105</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Model.h:       110">../inc/fillwave/models/Model.h:110</A></CODE><BR>
<BR>
<BR>
SamplerManager [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/SamplerManager.h:        46">../inc/fillwave/management/SamplerManager.h:46</A></CODE><BR>
<BR>
<BR>
Scene [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Scene.h:       102">../inc/fillwave/models/Scene.h:102</A></CODE><BR>
<BR>
<BR>
Skybox [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Skybox.h:        66">../inc/fillwave/models/Skybox.h:66</A></CODE><BR>
<BR>
<BR>
Terrain [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/Terrain.h:        45">../inc/fillwave/terrain/Terrain.h:45</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/Terrain.h:        54">../inc/fillwave/terrain/Terrain.h:54</A></CODE><BR>
<BR>
<BR>
TestLoader [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        48">../inc/fillwave/loaders/TestLoader.h:48</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        49">../inc/fillwave/loaders/TestLoader.h:49</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        50">../inc/fillwave/loaders/TestLoader.h:50</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        51">../inc/fillwave/loaders/TestLoader.h:51</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        52">../inc/fillwave/loaders/TestLoader.h:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        53">../inc/fillwave/loaders/TestLoader.h:53</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        54">../inc/fillwave/loaders/TestLoader.h:54</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/TestLoader.h:        56">../inc/fillwave/loaders/TestLoader.h:56</A></CODE><BR>
<BR>
<BR>
Text [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Text.h:        90">../inc/fillwave/models/Text.h:90</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/models/Text.h:       102">../inc/fillwave/models/Text.h:102</A></CODE><BR>
<BR>
<BR>
Voxel [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/terrain/Voxel.cpp:        51">../src/terrain/Voxel.cpp:51</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/Voxel.h:        45">../inc/fillwave/terrain/Voxel.h:45</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/Voxel.h:        49">../inc/fillwave/terrain/Voxel.h:49</A></CODE><BR>
<BR>
<BR>
VoxelChunk [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/VoxelChunk.h:        56">../inc/fillwave/terrain/VoxelChunk.h:56</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/VoxelChunk.h:        70">../inc/fillwave/terrain/VoxelChunk.h:70</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/VoxelChunk.h:        77">../inc/fillwave/terrain/VoxelChunk.h:77</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
