<HTML><HEAD><TITLE>
Detailed report on module GLuint
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module GLuint</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
BuilderEmiter [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/particles/BuilderEmiter.cpp:        81">../src/particles/BuilderEmiter.cpp:81</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/BuilderEmiter.h:        50">../inc/fillwave/particles/BuilderEmiter.h:50</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/BuilderEmiter.h:        85">../inc/fillwave/particles/BuilderEmiter.h:85</A></CODE><BR>
<BR>
<BR>
Debugger [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       225">../src/extras/Debugger.cpp:225</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       226">../src/extras/Debugger.cpp:226</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/extras/Debugger.cpp:       227">../src/extras/Debugger.cpp:227</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        73">../inc/fillwave/extras/Debugger.h:73</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        74">../inc/fillwave/extras/Debugger.h:74</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        75">../inc/fillwave/extras/Debugger.h:75</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/extras/Debugger.h:        87">../inc/fillwave/extras/Debugger.h:87</A></CODE><BR>
<BR>
<BR>
EmiterPoint [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPoint.h:        52">../inc/fillwave/particles/EmiterPoint.h:52</A></CODE><BR>
<BR>
<BR>
EmiterPointGPU [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointGPU.h:        48">../inc/fillwave/particles/EmiterPointGPU.h:48</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointGPU.h:        72">../inc/fillwave/particles/EmiterPointGPU.h:72</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/particles/EmiterPointGPU.h:        81">../inc/fillwave/particles/EmiterPointGPU.h:81</A></CODE><BR>
<BR>
<BR>
Engine [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       227">../inc/fillwave/Fillwave.h:227</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       227">../inc/fillwave/Fillwave.h:227</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       268">../inc/fillwave/Fillwave.h:268</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       268">../inc/fillwave/Fillwave.h:268</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       324">../inc/fillwave/Fillwave.h:324</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       325">../inc/fillwave/Fillwave.h:325</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       328">../inc/fillwave/Fillwave.h:328</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/Fillwave.h:       329">../inc/fillwave/Fillwave.h:329</A></CODE><BR>
<BR>
<BR>
GLObject [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/core/GLObject.cpp:        23">../src/core/GLObject.cpp:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/core/GLObject.h:        45">../inc/fillwave/core/GLObject.h:45</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/core/GLObject.h:        51">../inc/fillwave/core/GLObject.h:51</A></CODE><BR>
<BR>
<BR>
MeshTerrain [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/MeshTerrain.h:        54">../inc/fillwave/terrain/MeshTerrain.h:54</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/terrain/MeshTerrain.h:        55">../inc/fillwave/terrain/MeshTerrain.h:55</A></CODE><BR>
<BR>
<BR>
ProgramLoader [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ProgramLoader.h:       106">../inc/fillwave/loaders/ProgramLoader.h:106</A></CODE><BR>
<BR>
<BR>
ShaderLoaderFragment [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderFragment.cpp:        42">../src/loaders/ShaderLoaderFragment.cpp:42</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderFragment.h:        45">../inc/fillwave/loaders/ShaderLoaderFragment.h:45</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderFragment.h:        57">../inc/fillwave/loaders/ShaderLoaderFragment.h:57</A></CODE><BR>
<BR>
<BR>
TextureLoader [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/TextureLoader.cpp:       241">../src/loaders/TextureLoader.cpp:241</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/TextureLoader.cpp:       242">../src/loaders/TextureLoader.cpp:242</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/TextureLoader.cpp:       292">../src/loaders/TextureLoader.cpp:292</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/TextureLoader.cpp:       293">../src/loaders/TextureLoader.cpp:293</A></CODE><BR>
<BR>
<BR>
TextureManager [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       142">../inc/fillwave/management/TextureManager.h:142</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       142">../inc/fillwave/management/TextureManager.h:142</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       144">../inc/fillwave/management/TextureManager.h:144</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       144">../inc/fillwave/management/TextureManager.h:144</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       146">../inc/fillwave/management/TextureManager.h:146</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       146">../inc/fillwave/management/TextureManager.h:146</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       148">../inc/fillwave/management/TextureManager.h:148</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       148">../inc/fillwave/management/TextureManager.h:148</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       148">../inc/fillwave/management/TextureManager.h:148</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       150">../inc/fillwave/management/TextureManager.h:150</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       150">../inc/fillwave/management/TextureManager.h:150</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       150">../inc/fillwave/management/TextureManager.h:150</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       152">../inc/fillwave/management/TextureManager.h:152</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       152">../inc/fillwave/management/TextureManager.h:152</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       154">../inc/fillwave/management/TextureManager.h:154</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       154">../inc/fillwave/management/TextureManager.h:154</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       165">../inc/fillwave/management/TextureManager.h:165</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       165">../inc/fillwave/management/TextureManager.h:165</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       166">../inc/fillwave/management/TextureManager.h:166</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       166">../inc/fillwave/management/TextureManager.h:166</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/management/TextureManager.h:       181">../inc/fillwave/management/TextureManager.h:181</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
