<HTML><HEAD><TITLE>
Detailed report on module ShaderLoader
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ShaderLoader</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    20</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.667</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        51">../inc/fillwave/loaders/ShaderLoader.h:51</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ShaderLoader( &nbsp;eShaderLoaderOpenGLVersion, &nbsp;eShaderLoaderPrecision, &nbsp;eShaderLoaderPrecision&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoader.cpp:        38">../src/loaders/ShaderLoader.cpp:38</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        57">../inc/fillwave/loaders/ShaderLoader.h:57</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getSource( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        61">../inc/fillwave/loaders/ShaderLoader.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~ShaderLoader( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoader.cpp:        46">../src/loaders/ShaderLoader.cpp:46</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        60">../inc/fillwave/loaders/ShaderLoader.h:60</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
ShaderLoaderFragment [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderFragment.h:        40">../inc/fillwave/loaders/ShaderLoaderFragment.h:40</A></CODE><BR>
<BR>
<BR>
ShaderLoaderVertex [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        44">../inc/fillwave/loaders/ShaderLoaderVertex.h:44</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
eShaderLoaderOpenGLVersion [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoader.cpp:        38">../src/loaders/ShaderLoader.cpp:38</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        53">../inc/fillwave/loaders/ShaderLoader.h:53</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        57">../inc/fillwave/loaders/ShaderLoader.h:57</A></CODE><BR>
<BR>
<BR>
eShaderLoaderPrecision [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoader.cpp:        39">../src/loaders/ShaderLoader.cpp:39</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoader.cpp:        40">../src/loaders/ShaderLoader.cpp:40</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        54">../inc/fillwave/loaders/ShaderLoader.h:54</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        55">../inc/fillwave/loaders/ShaderLoader.h:55</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        58">../inc/fillwave/loaders/ShaderLoader.h:58</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoader.h:        59">../inc/fillwave/loaders/ShaderLoader.h:59</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
