<HTML><HEAD><TITLE>
Detailed report on module ShaderLoaderVertex
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ShaderLoaderVertex</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    82</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>27.333</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        44">../inc/fillwave/loaders/ShaderLoaderVertex.h:44</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ShaderLoaderVertex( &nbsp;eShaderLoaderOpenGLVersion, &nbsp;eShaderLoaderPrecision, &nbsp;eShaderLoaderPrecision, &nbsp;eShaderLoaderVertexBones&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderVertex.cpp:        38">../src/loaders/ShaderLoaderVertex.cpp:38</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        46">../inc/fillwave/loaders/ShaderLoaderVertex.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getSource( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderVertex.cpp:        52">../src/loaders/ShaderLoaderVertex.cpp:52</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        53">../inc/fillwave/loaders/ShaderLoaderVertex.h:53</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    62</EM></TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~ShaderLoaderVertex( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderVertex.cpp:        48">../src/loaders/ShaderLoaderVertex.cpp:48</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        51">../inc/fillwave/loaders/ShaderLoaderVertex.h:51</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
ShaderLoader [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        44">../inc/fillwave/loaders/ShaderLoaderVertex.h:44</A></CODE><BR>
<BR>
<BR>
eShaderLoaderOpenGLVersion [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderVertex.cpp:        38">../src/loaders/ShaderLoaderVertex.cpp:38</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        46">../inc/fillwave/loaders/ShaderLoaderVertex.h:46</A></CODE><BR>
<BR>
<BR>
eShaderLoaderPrecision [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderVertex.cpp:        39">../src/loaders/ShaderLoaderVertex.cpp:39</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderVertex.cpp:        40">../src/loaders/ShaderLoaderVertex.cpp:40</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        47">../inc/fillwave/loaders/ShaderLoaderVertex.h:47</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        48">../inc/fillwave/loaders/ShaderLoaderVertex.h:48</A></CODE><BR>
<BR>
<BR>
eShaderLoaderVertexBones [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../src/loaders/ShaderLoaderVertex.cpp:        41">../src/loaders/ShaderLoaderVertex.cpp:41</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        49">../inc/fillwave/loaders/ShaderLoaderVertex.h:49</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../inc/fillwave/loaders/ShaderLoaderVertex.h:        56">../inc/fillwave/loaders/ShaderLoaderVertex.h:56</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
